# Application name
spring.application.name=conveyor2
#????
server.port=8080

# ??????? ?????????? ??????
base.rate=15.0

# Insurance Properties ????????? ??????????? ? ??????
insurance.cost=100000
insurance.rate.discount=3.0

# ?????? ??? ?????????? ???????
salary.client.rate.discount=1.0